<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="box.css">
<body>
    <div class="fix">
        <div class="box" style="background-color: black;">
        <p>some text inside the box</p></div>
        <div class="box" style="background-color: red;">
            <p>Some text inside the box</p></div>
            <div class="box" style="background-color:blue;">
                <p>some text inside the box</p></div>
                <div class="box" style="background-color: green">
                    <p>some text inside the box</p></div>
    </div><br>
    <p>gap</p>
    <div class="clear">
        <div class="img">
        <img src="C:\Users\debasis\Pictures\Saved Pictures\download.jpg" alt="" style="width:100%">
        </div>
        <div class="img">
        <img src="C:\Users\debasis\Pictures\Saved Pictures\download1.jpg" alt="" style="width:100%,height: 200px;">
        </div>
        <div class="img">
        <img src="C:\Users\debasis\Pictures\Saved Pictures\download2.jpg" alt="" style="width:100%">
        </div>
          <div class="img">
        <img src="C:\Users\debasis\Pictures\Saved Pictures\download3.jpg" alt="" style="width:100%">
        </div>
        <div class="img">
          <img src="C:\Users\debasis\Pictures\Saved Pictures\download4.jpg" alt="" style="width:100%">
        
        </div>
        <div class="img">
          <img src="C:\Users\debasis\Pictures\Saved Pictures\download5.jpg" alt="" style="width:100%">
        </div>
      </div>
</body>
</html>